{
    "type": "module",
    "name": "lpuppeterin5days",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gh-pages": "^5.0.0",
        "nouislider": "^15.7.0",
        "puppeteer": "^19.8.3",
        "react-messenger-chat-plugin": "^3.0.5"
    }
}